[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_temp.X\Lab5_i2c_slave_temp.c
[v _main main `(v  1 e 1 0 ]
[s S56 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[u S65 . 1 `S56 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES65  1 e 1 @133 ]
[s S22 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S27 . 1 `S22 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES27  1 e 1 @137 ]
[s S35 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S44 . 1 `S35 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES44  1 e 1 @392 ]
"35 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_temp.X\Lab5_i2c_slave_temp.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
