%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5_i2c_slave_pot.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 233 233 D 2
text2 CODE 0 12B 12B 75 2
text3 CODE 0 219 219 1A 2
text4 CODE 0 18 18 99 2
text5 CODE 0 240 240 9 2
text6 CODE 0 1F8 1F8 21 2
text7 CODE 0 1D3 1D3 25 2
text8 CODE 0 B1 B1 7A 2
maintext CODE 0 1A0 1A0 33 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 5 1
$C:\Users\Peter\AppData\Local\Temp\s9o0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 249-1FFF 2
ENTRY 3-3 2
ENTRY 249-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 249-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 249-1FFF 2
STRING 3-3 2
STRING 249-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_i2c_slave_pot.X.production.o
F cinit CODE >950:C:\Users\Peter\AppData\Local\Temp\s9o0.s
F cinit CODE >953:C:\Users\Peter\AppData\Local\Temp\s9o0.s
F cinit CODE >970:C:\Users\Peter\AppData\Local\Temp\s9o0.s
10 cinit CODE >971:C:\Users\Peter\AppData\Local\Temp\s9o0.s
11 cinit CODE >972:C:\Users\Peter\AppData\Local\Temp\s9o0.s
12 cinit CODE >973:C:\Users\Peter\AppData\Local\Temp\s9o0.s
13 cinit CODE >974:C:\Users\Peter\AppData\Local\Temp\s9o0.s
14 cinit CODE >980:C:\Users\Peter\AppData\Local\Temp\s9o0.s
14 cinit CODE >982:C:\Users\Peter\AppData\Local\Temp\s9o0.s
15 cinit CODE >983:C:\Users\Peter\AppData\Local\Temp\s9o0.s
4 intentry CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
B1 text8 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
B1 text8 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
B7 text8 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
BB text8 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
BD text8 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
BE text8 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
C2 text8 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
C3 text8 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
CB text8 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
D2 text8 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
D3 text8 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
D4 text8 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
D5 text8 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
DF text8 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
E8 text8 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
E9 text8 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
EA text8 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
F0 text8 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
F9 text8 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
FD text8 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
FE text8 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
106 text8 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
10F text8 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
112 text8 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
116 text8 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
117 text8 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
11B text8 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
121 text8 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
121 text8 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
124 text8 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1D3 text7 CODE >122:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D4 text7 CODE >123:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D5 text7 CODE >124:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D5 text7 CODE >125:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D8 text7 CODE >126:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D9 text7 CODE >127:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DA text7 CODE >128:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DA text7 CODE >129:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DD text7 CODE >130:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DE text7 CODE >131:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DF text7 CODE >132:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1DF text7 CODE >133:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1E2 text7 CODE >134:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1E3 text7 CODE >135:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1E4 text7 CODE >136:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1F7 text7 CODE >138:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1F8 text6 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1F9 text6 CODE >20:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1FA text6 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1FA text6 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1FD text6 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
200 text6 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
201 text6 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
201 text6 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
204 text6 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
207 text6 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
208 text6 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
218 text6 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
240 text5 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
240 text5 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
243 text5 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
246 text5 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
247 text5 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
248 text5 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
18 text4 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
19 text4 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1A text4 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1A text4 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1D text4 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1E text4 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
1F text4 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
20 text4 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
21 text4 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
21 text4 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
24 text4 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
25 text4 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
26 text4 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
27 text4 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
28 text4 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
28 text4 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2B text4 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2C text4 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2D text4 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2E text4 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2F text4 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
2F text4 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
32 text4 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
33 text4 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
34 text4 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
35 text4 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
36 text4 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
36 text4 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
39 text4 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
3A text4 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
3B text4 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
3C text4 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
3D text4 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
3D text4 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
40 text4 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
41 text4 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
42 text4 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
43 text4 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
44 text4 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
44 text4 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
47 text4 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
48 text4 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
49 text4 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
4A text4 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
4B text4 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
4B text4 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
4E text4 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
4F text4 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
50 text4 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
51 text4 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
52 text4 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
52 text4 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
55 text4 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
56 text4 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
57 text4 CODE >86:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
58 text4 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
59 text4 CODE >88:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
59 text4 CODE >89:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
5C text4 CODE >90:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
5D text4 CODE >91:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
5E text4 CODE >92:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
5F text4 CODE >93:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
60 text4 CODE >94:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
60 text4 CODE >95:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
63 text4 CODE >96:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
64 text4 CODE >97:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
65 text4 CODE >98:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
66 text4 CODE >99:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
67 text4 CODE >100:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
67 text4 CODE >101:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6A text4 CODE >102:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6B text4 CODE >103:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6C text4 CODE >104:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6D text4 CODE >105:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6E text4 CODE >106:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
6E text4 CODE >107:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
71 text4 CODE >108:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
72 text4 CODE >109:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
73 text4 CODE >110:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
74 text4 CODE >111:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
75 text4 CODE >112:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
75 text4 CODE >113:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
78 text4 CODE >114:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
79 text4 CODE >115:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
7A text4 CODE >116:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
7B text4 CODE >117:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
7C text4 CODE >118:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
B0 text4 CODE >120:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_adc.c
219 text3 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
21A text3 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
21E text3 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
220 text3 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
224 text3 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
228 text3 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
229 text3 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
22A text3 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
22B text3 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
22C text3 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
22F text3 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
232 text3 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\I2C.c
12B text2 CODE >11:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
12C text2 CODE >12:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
12D text2 CODE >13:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
12D text2 CODE >14:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
130 text2 CODE >15:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
131 text2 CODE >16:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
132 text2 CODE >17:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
133 text2 CODE >18:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
134 text2 CODE >19:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
135 text2 CODE >20:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
136 text2 CODE >21:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
137 text2 CODE >22:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
137 text2 CODE >23:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13A text2 CODE >24:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13B text2 CODE >25:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13C text2 CODE >26:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13D text2 CODE >27:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13E text2 CODE >28:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
13F text2 CODE >29:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
140 text2 CODE >30:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
141 text2 CODE >31:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
141 text2 CODE >32:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
144 text2 CODE >33:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
145 text2 CODE >34:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
146 text2 CODE >35:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
147 text2 CODE >36:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
148 text2 CODE >37:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
149 text2 CODE >38:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
14A text2 CODE >39:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
14B text2 CODE >40:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
14B text2 CODE >41:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
14E text2 CODE >42:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
14F text2 CODE >43:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
150 text2 CODE >44:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
151 text2 CODE >45:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
152 text2 CODE >46:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
153 text2 CODE >47:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
154 text2 CODE >48:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
155 text2 CODE >49:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
155 text2 CODE >50:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
158 text2 CODE >51:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
159 text2 CODE >52:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15A text2 CODE >53:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15B text2 CODE >54:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15C text2 CODE >55:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15D text2 CODE >56:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15E text2 CODE >57:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15F text2 CODE >58:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
15F text2 CODE >59:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
162 text2 CODE >60:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
163 text2 CODE >61:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
164 text2 CODE >62:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
165 text2 CODE >63:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
166 text2 CODE >64:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
167 text2 CODE >65:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
168 text2 CODE >66:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
169 text2 CODE >67:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
169 text2 CODE >68:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
16C text2 CODE >69:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
16D text2 CODE >70:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
16E text2 CODE >71:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
16F text2 CODE >72:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
170 text2 CODE >73:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
171 text2 CODE >74:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
172 text2 CODE >75:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
173 text2 CODE >76:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
173 text2 CODE >77:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
176 text2 CODE >78:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
177 text2 CODE >79:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
178 text2 CODE >80:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
179 text2 CODE >81:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
17A text2 CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
17B text2 CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
17C text2 CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
17D text2 CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
19F text2 CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\lib_osccon.c
233 text1 CODE >98:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
233 text1 CODE >99:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
236 text1 CODE >100:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
239 text1 CODE >101:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
23C text1 CODE >102:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
23F text1 CODE >103:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1A0 maintext CODE >82:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1A0 maintext CODE >83:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1A5 maintext CODE >84:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1AB maintext CODE >85:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1B0 maintext CODE >86:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1B6 maintext CODE >87:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1BC maintext CODE >88:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1C2 maintext CODE >89:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1C8 maintext CODE >91:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
1CE maintext CODE >92:C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_pot.X\Lab5_i2c_slave_pot_v1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 79 0 COMMON 1 bssCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_adcFoscSel 3F0 0 CODE 0 text7 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s9o0.o
_main 340 0 CODE 0 maintext dist/default/production\Lab5_i2c_slave_pot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__size_of_oscInit 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
start 18 0 CODE 0 init C:\Users\Peter\AppData\Local\Temp\s9o0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Peter\AppData\Local\Temp\s9o0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_oscInit 340 0 CODE 0 text2 dist/default/production\Lab5_i2c_slave_pot.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s9o0.o
___stacklo 0 0 ABS 0 - C:\Users\Peter\AppData\Local\Temp\s9o0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_i2c_slave_pot.X.production.o
_i2c_slave_init 432 0 CODE 0 text3 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_analogInSel 162 0 CODE 0 text4 dist/default/production\Lab5_i2c_slave_pot.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__size_of_adcFoscSel 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
adcFoscSel@fosc 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
i2c_slave_init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Peter\AppData\Local\Temp\s9o0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
oscInit@freq 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_i2c_slave_init 466 0 CODE 0 text3 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 162 0 CODE 0 text8 dist/default/production\Lab5_i2c_slave_pot.X.production.o
_pot 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_isr 256 0 CODE 0 text8 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Peter\AppData\Local\Temp\s9o0.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__size_of_analogInSel 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_oscInit 256 0 CODE 0 text2 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__pmaintext 340 0 CODE 0 maintext dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_adcInterrupt 3F0 0 CODE 0 text6 dist/default/production\Lab5_i2c_slave_pot.X.production.o
_adcSetup 480 0 CODE 0 text5 dist/default/production\Lab5_i2c_slave_pot.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_adcSetup 492 0 CODE 0 text5 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_adcInterrupt 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext1 466 0 CODE 0 text1 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext2 256 0 CODE 0 text2 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext3 432 0 CODE 0 text3 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext4 30 0 CODE 0 text4 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext5 480 0 CODE 0 text5 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext6 3F0 0 CODE 0 text6 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext7 3A6 0 CODE 0 text7 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__ptext8 162 0 CODE 0 text8 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_adcInterrupt 432 0 CODE 0 text6 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_i2c_slave_init 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_adcFoscSel 3A6 0 CODE 0 text7 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\Lab5_i2c_slave_pot.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__end_of_setup 480 0 CODE 0 text1 dist/default/production\Lab5_i2c_slave_pot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_analogInSel 30 0 CODE 0 text4 dist/default/production\Lab5_i2c_slave_pot.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
_setup 466 0 CODE 0 text1 dist/default/production\Lab5_i2c_slave_pot.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_i2c_slave_pot.X.production.o
adcInterrupt@en 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5_i2c_slave_pot.X.production.o
analogInSel@analogIn 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_i2c_slave_pot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 245 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
