__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19A 0 CODE 0
_pot 76 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 122 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
analogInSel@analogIn 75 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_oscInit 122 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1AD 0 CODE 0
__size_of_globalIntEnable 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__end_of_adcInterrupt 19A 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_adcSetup 1B7 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
oscInit@freq 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 154 0 CODE 0
__end_of_globalIntEnable 1C3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_adcFoscSel 179 0 CODE 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
adcFoscSel@fosc 75 0 COMMON 1
_globalIntEnable 1C0 0 CODE 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_adcInterrupt 0 0 ABS 0
_adcFoscSel 154 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_adcFoscSel 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_adcSetup 1C0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AD 0 CODE 0
__ptext2 AD 0 CODE 0
__ptext3 1C0 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 1B7 0 CODE 0
__ptext6 179 0 CODE 0
__ptext7 154 0 CODE 0
__ptext8 19A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
adcInterrupt@en 75 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1AD 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_oscInit AD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_oscInit 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_adcInterrupt 179 0 CODE 0
__end_of_analogInSel AD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_analogInSel 14 0 CODE 0
__end_of_setup 1B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_adcSetup 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 122 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogInSel 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 385 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Lab5_i2c_slave_pot.X.production.o
C:\Users\Peter\AppData\Local\Temp\s5sk.s
775 F 0 CODE 0
778 F 0 CODE 0
789 F 0 CODE 0
795 10 0 CODE 0
797 10 0 CODE 0
798 11 0 CODE 0
Lab5_i2c_slave_pot_v1.c
51 122 0 CODE 0
52 122 0 CODE 0
53 127 0 CODE 0
54 12D 0 CODE 0
55 132 0 CODE 0
56 138 0 CODE 0
57 13E 0 CODE 0
58 143 0 CODE 0
60 149 0 CODE 0
61 14F 0 CODE 0
67 1AD 0 CODE 0
68 1AD 0 CODE 0
69 1B0 0 CODE 0
70 1B3 0 CODE 0
71 1B6 0 CODE 0
lib_osccon.c
11 AD 0 CODE 0
12 AE 0 CODE 0
13 AF 0 CODE 0
14 AF 0 CODE 0
15 B2 0 CODE 0
16 B3 0 CODE 0
17 B4 0 CODE 0
18 B5 0 CODE 0
19 B6 0 CODE 0
20 B7 0 CODE 0
21 B8 0 CODE 0
22 B9 0 CODE 0
23 B9 0 CODE 0
24 BC 0 CODE 0
25 BD 0 CODE 0
26 BE 0 CODE 0
27 BF 0 CODE 0
28 C0 0 CODE 0
29 C1 0 CODE 0
30 C2 0 CODE 0
31 C3 0 CODE 0
32 C3 0 CODE 0
33 C6 0 CODE 0
34 C7 0 CODE 0
35 C8 0 CODE 0
36 C9 0 CODE 0
37 CA 0 CODE 0
38 CB 0 CODE 0
39 CC 0 CODE 0
40 CD 0 CODE 0
41 CD 0 CODE 0
42 D0 0 CODE 0
43 D1 0 CODE 0
44 D2 0 CODE 0
45 D3 0 CODE 0
46 D4 0 CODE 0
47 D5 0 CODE 0
48 D6 0 CODE 0
49 D7 0 CODE 0
50 D7 0 CODE 0
51 DA 0 CODE 0
52 DB 0 CODE 0
53 DC 0 CODE 0
54 DD 0 CODE 0
55 DE 0 CODE 0
56 DF 0 CODE 0
57 E0 0 CODE 0
58 E1 0 CODE 0
59 E1 0 CODE 0
60 E4 0 CODE 0
61 E5 0 CODE 0
62 E6 0 CODE 0
63 E7 0 CODE 0
64 E8 0 CODE 0
65 E9 0 CODE 0
66 EA 0 CODE 0
67 EB 0 CODE 0
68 EB 0 CODE 0
69 EE 0 CODE 0
70 EF 0 CODE 0
71 F0 0 CODE 0
72 F1 0 CODE 0
73 F2 0 CODE 0
74 F3 0 CODE 0
75 F4 0 CODE 0
76 F5 0 CODE 0
77 F5 0 CODE 0
78 F8 0 CODE 0
79 F9 0 CODE 0
80 FA 0 CODE 0
81 FB 0 CODE 0
82 FC 0 CODE 0
83 FD 0 CODE 0
84 FE 0 CODE 0
85 FF 0 CODE 0
87 121 0 CODE 0
Lab5_i2c_slave_pot_v1.c
73 1C0 0 CODE 0
74 1C0 0 CODE 0
75 1C1 0 CODE 0
76 1C2 0 CODE 0
lib_adc.c
32 14 0 CODE 0
33 15 0 CODE 0
34 16 0 CODE 0
35 16 0 CODE 0
36 19 0 CODE 0
37 1A 0 CODE 0
38 1B 0 CODE 0
39 1C 0 CODE 0
40 1D 0 CODE 0
41 1D 0 CODE 0
42 20 0 CODE 0
43 21 0 CODE 0
44 22 0 CODE 0
45 23 0 CODE 0
46 24 0 CODE 0
47 24 0 CODE 0
48 27 0 CODE 0
49 28 0 CODE 0
50 29 0 CODE 0
51 2A 0 CODE 0
52 2B 0 CODE 0
53 2B 0 CODE 0
54 2E 0 CODE 0
55 2F 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
58 32 0 CODE 0
59 32 0 CODE 0
60 35 0 CODE 0
61 36 0 CODE 0
62 37 0 CODE 0
63 38 0 CODE 0
64 39 0 CODE 0
65 39 0 CODE 0
66 3C 0 CODE 0
67 3D 0 CODE 0
68 3E 0 CODE 0
69 3F 0 CODE 0
70 40 0 CODE 0
71 40 0 CODE 0
72 43 0 CODE 0
73 44 0 CODE 0
74 45 0 CODE 0
75 46 0 CODE 0
76 47 0 CODE 0
77 47 0 CODE 0
78 4A 0 CODE 0
79 4B 0 CODE 0
80 4C 0 CODE 0
81 4D 0 CODE 0
82 4E 0 CODE 0
83 4E 0 CODE 0
84 51 0 CODE 0
85 52 0 CODE 0
86 53 0 CODE 0
87 54 0 CODE 0
88 55 0 CODE 0
89 55 0 CODE 0
90 58 0 CODE 0
91 59 0 CODE 0
92 5A 0 CODE 0
93 5B 0 CODE 0
94 5C 0 CODE 0
95 5C 0 CODE 0
96 5F 0 CODE 0
97 60 0 CODE 0
98 61 0 CODE 0
99 62 0 CODE 0
100 63 0 CODE 0
101 63 0 CODE 0
102 66 0 CODE 0
103 67 0 CODE 0
104 68 0 CODE 0
105 69 0 CODE 0
106 6A 0 CODE 0
107 6A 0 CODE 0
108 6D 0 CODE 0
109 6E 0 CODE 0
110 6F 0 CODE 0
111 70 0 CODE 0
112 71 0 CODE 0
113 71 0 CODE 0
114 74 0 CODE 0
115 75 0 CODE 0
116 76 0 CODE 0
117 77 0 CODE 0
118 78 0 CODE 0
120 AC 0 CODE 0
12 1B7 0 CODE 0
13 1B7 0 CODE 0
14 1BA 0 CODE 0
15 1BD 0 CODE 0
16 1BE 0 CODE 0
17 1BF 0 CODE 0
19 179 0 CODE 0
20 17A 0 CODE 0
21 17B 0 CODE 0
22 17B 0 CODE 0
23 17E 0 CODE 0
24 181 0 CODE 0
25 182 0 CODE 0
26 182 0 CODE 0
27 185 0 CODE 0
28 188 0 CODE 0
29 189 0 CODE 0
30 199 0 CODE 0
122 154 0 CODE 0
123 155 0 CODE 0
124 156 0 CODE 0
125 156 0 CODE 0
126 159 0 CODE 0
127 15A 0 CODE 0
128 15B 0 CODE 0
129 15B 0 CODE 0
130 15E 0 CODE 0
131 15F 0 CODE 0
132 160 0 CODE 0
133 160 0 CODE 0
134 163 0 CODE 0
135 164 0 CODE 0
136 165 0 CODE 0
138 178 0 CODE 0
Lab5_i2c_slave_pot_v1.c
44 19A 0 CODE 0
45 19A 0 CODE 0
46 1A0 0 CODE 0
47 1A4 0 CODE 0
49 1A6 0 CODE 0
44 4 0 CODE 0
