Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"43 i2c_master.c
[; ;i2c_master.c: 43: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void i2c_master_init(const unsigned long c);
[v _i2c_master_init `(v ~T0 @X0 0 ef1`Cul ]
"37 ./LCDv1.h
[; ;./LCDv1.h: 37: void lcd8_init(void);
[v _lcd8_init `(v ~T0 @X0 0 ef ]
"43 ./I2C.h
[; ;./I2C.h: 43: void i2c_masterStart(void);
[v _i2c_masterStart `(v ~T0 @X0 0 ef ]
"46
[; ;./I2C.h: 46: void i2c_masterWrite(unsigned data);
[v _i2c_masterWrite `(v ~T0 @X0 0 ef1`ui ]
"47
[; ;./I2C.h: 47: unsigned short i2c_masterRead(unsigned short a);
[v _i2c_masterRead `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C.h: 45: void i2c_masterStop(void);
[v _i2c_masterStop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"42 ./LCDv1.h
[; ;./LCDv1.h: 42: void lcd8_setCursor(unsigned char fila, unsigned char columna);
[v _lcd8_setCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./LCDv1.h: 36: void delay_1ms(void);
[v _delay_1ms `(v ~T0 @X0 0 ef ]
"40
[; ;./LCDv1.h: 40: void lcd8_dispChar(char *value);
[v _lcd8_dispChar `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;./LCDv1.h: 41: void lcd8_dispNum(int val_num);
[v _lcd8_dispNum `(v ~T0 @X0 0 ef1`i ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1670:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1669: typedef union {
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1677: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"13 i2c_master.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"40 i2c_master.c
[; ;i2c_master.c: 40: float temp_pot1 = 0;
[v _temp_pot1 `f ~T0 @X0 1 e ]
[i _temp_pot1
-> -> 0 `i `f
]
"41
[; ;i2c_master.c: 41: uint16_t centenas = 0, decenas = 0, unidades = 0, counter = 0;
[v _centenas `ui ~T0 @X0 1 e ]
[i _centenas
-> -> 0 `i `ui
]
[v _decenas `ui ~T0 @X0 1 e ]
[i _decenas
-> -> 0 `i `ui
]
[v _unidades `ui ~T0 @X0 1 e ]
[i _unidades
-> -> 0 `i `ui
]
[v _counter `ui ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;i2c_master.c: 45: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;i2c_master.c: 46:     setup();
[e ( _setup ..  ]
"47
[; ;i2c_master.c: 47:     i2c_master_init(100000);
[e ( _i2c_master_init (1 -> -> 100000 `l `ul ]
"48
[; ;i2c_master.c: 48:     lcd8_init();
[e ( _lcd8_init ..  ]
"49
[; ;i2c_master.c: 49:     while(1){
[e :U 141 ]
{
"51
[; ;i2c_master.c: 51:         i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"52
[; ;i2c_master.c: 52:         i2c_masterWrite(0x11);
[e ( _i2c_masterWrite (1 -> -> 17 `i `ui ]
"53
[; ;i2c_master.c: 53:         temp_pot1 = i2c_masterRead(0);
[e = _temp_pot1 -> ( _i2c_masterRead (1 -> -> 0 `i `us `f ]
"54
[; ;i2c_master.c: 54:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"55
[; ;i2c_master.c: 55:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;i2c_master.c: 57:         i2c_masterStart();
[e ( _i2c_masterStart ..  ]
"58
[; ;i2c_master.c: 58:         i2c_masterWrite(0x21);
[e ( _i2c_masterWrite (1 -> -> 33 `i `ui ]
"59
[; ;i2c_master.c: 59:         counter = i2c_masterRead(0);
[e = _counter -> ( _i2c_masterRead (1 -> -> 0 `i `us `ui ]
"60
[; ;i2c_master.c: 60:         i2c_masterStop();
[e ( _i2c_masterStop ..  ]
"61
[; ;i2c_master.c: 61:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;i2c_master.c: 63:         temp_pot1 = (temp_pot1*5.0)/255.0;
[e = _temp_pot1 -> / * -> _temp_pot1 `d .5.0 .255.0 `f ]
"64
[; ;i2c_master.c: 64:         temp_pot1 = temp_pot1*100;
[e = _temp_pot1 * _temp_pot1 -> -> 100 `i `f ]
"65
[; ;i2c_master.c: 65:         centenas = temp_pot1/100;
[e = _centenas -> / _temp_pot1 -> -> 100 `i `f `ui ]
"66
[; ;i2c_master.c: 66:         temp_pot1 = temp_pot1 - (centenas*100);
[e = _temp_pot1 - _temp_pot1 -> * _centenas -> -> 100 `i `ui `f ]
"67
[; ;i2c_master.c: 67:         decenas = temp_pot1/10;
[e = _decenas -> / _temp_pot1 -> -> 10 `i `f `ui ]
"68
[; ;i2c_master.c: 68:         unidades = temp_pot1 - (decenas*10);
[e = _unidades -> - _temp_pot1 -> * _decenas -> -> 10 `i `ui `f `ui ]
"70
[; ;i2c_master.c: 70:         lcd8_setCursor(1,1);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"71
[; ;i2c_master.c: 71:         delay_1ms();
[e ( _delay_1ms ..  ]
"72
[; ;i2c_master.c: 72:         lcd8_dispChar("S1:");
[e ( _lcd8_dispChar (1 :s 1C ]
"73
[; ;i2c_master.c: 73:         delay_1ms();
[e ( _delay_1ms ..  ]
"74
[; ;i2c_master.c: 74:         lcd8_setCursor(1,6);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"75
[; ;i2c_master.c: 75:         delay_1ms();
[e ( _delay_1ms ..  ]
"76
[; ;i2c_master.c: 76:         lcd8_dispChar("S2:");
[e ( _lcd8_dispChar (1 :s 2C ]
"77
[; ;i2c_master.c: 77:         delay_1ms();
[e ( _delay_1ms ..  ]
"78
[; ;i2c_master.c: 78:         lcd8_setCursor(1,11);
[e ( _lcd8_setCursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"79
[; ;i2c_master.c: 79:         delay_1ms();
[e ( _delay_1ms ..  ]
"80
[; ;i2c_master.c: 80:         lcd8_dispChar("S3:");
[e ( _lcd8_dispChar (1 :s 3C ]
"81
[; ;i2c_master.c: 81:         delay_1ms();
[e ( _delay_1ms ..  ]
"83
[; ;i2c_master.c: 83:         lcd8_setCursor(2,1);
[e ( _lcd8_setCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"84
[; ;i2c_master.c: 84:         delay_1ms();
[e ( _delay_1ms ..  ]
"85
[; ;i2c_master.c: 85:         lcd8_dispNum(centenas);
[e ( _lcd8_dispNum (1 -> _centenas `i ]
"86
[; ;i2c_master.c: 86:         delay_1ms();
[e ( _delay_1ms ..  ]
"87
[; ;i2c_master.c: 87:         lcd8_dispChar(".");
[e ( _lcd8_dispChar (1 :s 4C ]
"88
[; ;i2c_master.c: 88:         delay_1ms();
[e ( _delay_1ms ..  ]
"89
[; ;i2c_master.c: 89:         lcd8_dispNum(decenas);
[e ( _lcd8_dispNum (1 -> _decenas `i ]
"90
[; ;i2c_master.c: 90:         delay_1ms();
[e ( _delay_1ms ..  ]
"91
[; ;i2c_master.c: 91:         lcd8_dispNum(unidades);
[e ( _lcd8_dispNum (1 -> _unidades `i ]
"92
[; ;i2c_master.c: 92:         delay_1ms();
[e ( _delay_1ms ..  ]
"94
[; ;i2c_master.c: 94:         lcd8_setCursor(2,6);
[e ( _lcd8_setCursor (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"95
[; ;i2c_master.c: 95:         delay_1ms();
[e ( _delay_1ms ..  ]
"96
[; ;i2c_master.c: 96:         lcd8_dispNum(counter);
[e ( _lcd8_dispNum (1 -> _counter `i ]
"97
[; ;i2c_master.c: 97:         delay_1ms();
[e ( _delay_1ms ..  ]
"98
[; ;i2c_master.c: 98:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"99
[; ;i2c_master.c: 99:     return;
[e $UE 139  ]
"100
[; ;i2c_master.c: 100: }
[e :UE 139 ]
}
"102
[; ;i2c_master.c: 102: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"103
[; ;i2c_master.c: 103:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"104
[; ;i2c_master.c: 104:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"105
[; ;i2c_master.c: 105:     TRISEbits.TRISE1 = 0;
[e = . . _TRISEbits 0 1 -> -> 0 `i `uc ]
"106
[; ;i2c_master.c: 106:     TRISEbits.TRISE2 = 0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"107
[; ;i2c_master.c: 107:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"108
[; ;i2c_master.c: 108:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"109
[; ;i2c_master.c: 109:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"110
[; ;i2c_master.c: 110: }
[e :UE 143 ]
}
[a 3C 83 51 58 0 ]
[a 2C 83 50 58 0 ]
[a 1C 83 49 58 0 ]
[a 4C 46 0 ]
