[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_count.X\Lab5_i2c_slave_count.c
[v _main main `(v  1 e 1 0 ]
"67
[v _setup setup `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S26 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S31 . 1 `S26 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES31  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S40 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S45 . 1 `S40 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES45  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"35 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_slave_count.X\Lab5_i2c_slave_count.c
[v _i i `uc  1 e 1 0 ]
"36
[v _j j `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"67
[v _setup setup `(v  1 e 1 0 ]
{
"74
} 0
