_i 75 0 COMMON 1
_j 74 0 COMMON 1
_x 72 0 COMMON 1
_z 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
i2c_slave_init@address 7A 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 85 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_i2c_slave_init C7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main C7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 E1 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 85 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_i2c_slave_init E1 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of_i2c_slave_init 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 85 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E5 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Lab5_i2c_slave_count.X.production.o
C:\Users\Peter\AppData\Local\Temp\sbpc.s
633 F 0 CODE 0
636 F 0 CODE 0
656 F 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
659 12 0 CODE 0
660 13 0 CODE 0
661 14 0 CODE 0
667 15 0 CODE 0
669 15 0 CODE 0
670 16 0 CODE 0
Lab5_i2c_slave_count.c
72 85 0 CODE 0
73 85 0 CODE 0
74 8A 0 CODE 0
76 91 0 CODE 0
77 91 0 CODE 0
78 92 0 CODE 0
79 94 0 CODE 0
80 98 0 CODE 0
81 9C 0 CODE 0
82 9E 0 CODE 0
83 A4 0 CODE 0
86 A5 0 CODE 0
76 A6 0 CODE 0
88 AD 0 CODE 0
89 AD 0 CODE 0
90 AE 0 CODE 0
91 B0 0 CODE 0
92 B4 0 CODE 0
93 B9 0 CODE 0
94 BA 0 CODE 0
96 BB 0 CODE 0
100 BE 0 CODE 0
88 BF 0 CODE 0
106 E1 0 CODE 0
107 E1 0 CODE 0
108 E4 0 CODE 0
109 E5 0 CODE 0
110 E8 0 CODE 0
111 EB 0 CODE 0
112 EE 0 CODE 0
113 EF 0 CODE 0
114 F2 0 CODE 0
I2C.c
63 C7 0 CODE 0
64 C8 0 CODE 0
65 CC 0 CODE 0
66 CE 0 CODE 0
67 D2 0 CODE 0
68 D6 0 CODE 0
69 D7 0 CODE 0
70 D8 0 CODE 0
71 D9 0 CODE 0
72 DA 0 CODE 0
73 DD 0 CODE 0
74 E0 0 CODE 0
Lab5_i2c_slave_count.c
43 19 0 CODE 0
44 19 0 CODE 0
45 1A 0 CODE 0
46 20 0 CODE 0
47 21 0 CODE 0
48 29 0 CODE 0
49 30 0 CODE 0
50 31 0 CODE 0
51 32 0 CODE 0
53 33 0 CODE 0
54 3D 0 CODE 0
55 46 0 CODE 0
56 4C 0 CODE 0
57 55 0 CODE 0
58 56 0 CODE 0
59 57 0 CODE 0
60 5F 0 CODE 0
61 68 0 CODE 0
62 6B 0 CODE 0
63 6F 0 CODE 0
64 70 0 CODE 0
65 75 0 CODE 0
66 7B 0 CODE 0
67 7B 0 CODE 0
68 7D 0 CODE 0
69 7D 0 CODE 0
70 7E 0 CODE 0
43 4 0 CODE 0
