[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
"22
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
"26
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
"36
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
"41
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
"46
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
"45 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\i2c_master.c
[v _main main `(v  1 e 1 0 ]
"102
[v _setup setup `(v  1 e 1 0 ]
"18 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\LCDv1.c
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
"52
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
"58
[v _lcd8_dispNum lcd8_dispNum `(v  1 e 1 0 ]
"62
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
"71
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S123 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S128 . 1 `S123 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES128  1 e 1 @9 ]
[s S203 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S217 . 1 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES217  1 e 1 @11 ]
[s S235 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S243 . 1 `S235 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES243  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S160 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S169 . 1 `S160 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES169  1 e 1 @135 ]
[s S80 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S85 . 1 `S80 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES85  1 e 1 @137 ]
[s S254 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S262 . 1 `S254 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES262  1 e 1 @140 ]
[s S325 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S336 . 1 `S325 1 . 1 0 `S331 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES336  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S181 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S190 . 1 `S181 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES190  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"40 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\i2c_master.c
[v _temp_pot1 temp_pot1 `f  1 e 4 0 ]
"41
[v _centenas centenas `ui  1 e 2 0 ]
[v _decenas decenas `ui  1 e 2 0 ]
[v _unidades unidades `ui  1 e 2 0 ]
[v _counter counter `ui  1 e 2 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _setup setup `(v  1 e 1 0 ]
{
"110
} 0
"62 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\LCDv1.c
[v _lcd8_setCursor lcd8_setCursor `(v  1 e 1 0 ]
{
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@fila fila `uc  1 a 1 wreg ]
[v lcd8_setCursor@columna columna `uc  1 p 1 3 ]
[v lcd8_setCursor@fila fila `uc  1 a 1 4 ]
"69
} 0
"18
[v _lcd8_init lcd8_init `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _lcd8_cmd lcd8_cmd `(v  1 e 1 0 ]
{
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd8_cmd@cmd cmd `uc  1 a 1 2 ]
"41
} 0
"58
[v _lcd8_dispNum lcd8_dispNum `(v  1 e 1 0 ]
{
[v lcd8_dispNum@val_num val_num `i  1 p 2 4 ]
"60
} 0
"52
[v _lcd8_dispChar lcd8_dispChar `(v  1 e 1 0 ]
{
[v lcd8_dispChar@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispChar@value value `*.24uc  1 a 1 wreg ]
[v lcd8_dispChar@value value `*.24uc  1 a 1 6 ]
"56
} 0
"43
[v _lcd8_write lcd8_write `(v  1 e 1 0 ]
{
[v lcd8_write@dat dat `ui  1 p 2 2 ]
"50
} 0
"71
[v _delay_1ms delay_1ms `(v  1 e 1 0 ]
{
"72
[v delay_1ms@i i `i  1 a 2 0 ]
"76
} 0
"13 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\I2C.c
[v _i2c_master_init i2c_master_init `(v  1 e 1 0 ]
{
[v i2c_master_init@c c `DCul  1 p 4 0 ]
"20
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"41 C:\Users\Peter\Documents\GitHub\Dig2_Lab5\Lab5_i2c_master.X\I2C.c
[v _i2c_masterWrite i2c_masterWrite `(v  1 e 1 0 ]
{
[v i2c_masterWrite@data data `ui  1 p 2 0 ]
"44
} 0
"36
[v _i2c_masterStop i2c_masterStop `(v  1 e 1 0 ]
{
"39
} 0
"26
[v _i2c_masterStart i2c_masterStart `(v  1 e 1 0 ]
{
"29
} 0
"46
[v _i2c_masterRead i2c_masterRead `(us  1 e 2 0 ]
{
"47
[v i2c_masterRead@temp temp `us  1 a 2 4 ]
"46
[v i2c_masterRead@a a `us  1 p 2 0 ]
"61
} 0
"22
[v _i2c_masterWait i2c_masterWait `(v  1 e 1 0 ]
{
"24
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 57 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 56 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 47 ]
"70
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 8 ]
[v ___flsub@b b `d  1 p 4 12 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S634 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S639 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S642 . 4 `l 1 i 4 0 `d 1 f 4 0 `S634 1 fAsBytes 4 0 `S639 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S642  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S711 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S714 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S711 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S714  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
